#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/rinha-backend
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml